{
    "name": "magazatakip/public_html",
    "version": "1.3.2",
    "description": "Mağaza Takip PWA Uygulaması - Modern mağaza yönetim sistemi",
    "type": "project",
    "keywords": ["pwa", "magazatakip", "store-management", "php"],
    "homepage": "https://github.com/unaluslusoy/magazatakip",
    "license": "MIT",
    "authors": [
        {
            "name": "Magazatakip",
            "email": "unaluslusoy@todestek.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Magazatakip\\PublicHtml\\": "src/",
            "app\\": "app/",
            "core\\": "core/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.9"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
